{
  "name": "Student Portal",
  "short_name": "Student Portal",
  "description": "Comprehensive student management platform",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1c396e",
  "background_color": "#1c396e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/"
}
